{
  "expo": {
    "name": "Fatbacks Admin",
    "slug": "fatbacksAdmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/plato-app-icon.png",
    "scheme": "admin",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/plato-splash-app-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dozborne.fatbacksAdmin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dozborne.fatbacksAdmin"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fda3cc61-1305-4d6e-8afe-bd79d930bd37"
      }
    }
  }
}
